<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">
  <title>PWAClient</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <nav style="background-color: #673ab7; height: 56px; width: 100%">
    </nav>
    <div id="loading"></div>
  </app-root>
  <noscript>
    <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
    </h3>
  </noscript>
</body>

</html>